MODE=DEV
LOG_LEVEL=INFO

# postgres
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TEST_POSTGRES_DB=db_name_test
TEST_POSTGRES_USER=username
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432

# auth
SECRET_KEY=sercretKey
PUBLIC_KEY=publicKey
ALGORITHM=HS256


CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]

JUPYTER_PLATFORM_DIRS=1
